#BlueJ class context
comment0.target=Regular
comment1.params=dateOfEnrollment\ enrollmentID\ courseName\ studentName\ dateOfBirth\ courseDuration\ tutionFee\ numOfModules\ numOfCreditHours\ daysPresent
comment1.target=Regular(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getNumOfModules()
comment3.params=
comment3.target=int\ getNumOfCreditHours()
comment4.params=
comment4.target=double\ getDaysPresent()
comment5.params=
comment5.target=boolean\ getIsGrantedScholarship()
comment6.params=daysPresent
comment6.target=char\ presentPercentage(int)
comment7.params=
comment7.target=boolean\ isGrantedScholarship()
comment8.params=courseName\ enrollmentID\ dateOfEnrollment
comment8.target=void\ grantCertificate(java.lang.String,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ display()
numComments=10
