#BlueJ class context
comment0.target=Student
comment1.params=dateOfBirth\ studentName\ courseDuration\ tutionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=courseName
comment10.target=void\ setCourseName(java.lang.String)
comment11.params=dateOfEnrollment
comment11.target=void\ setDateOfEnrollment(java.lang.String)
comment12.params=dateOfBirth
comment12.target=void\ setDateOfBirth(java.lang.String)
comment13.params=studentName
comment13.target=void\ setStudentName(java.lang.String)
comment14.params=courseDuration
comment14.target=void\ setCourseDuration(int)
comment15.params=tutionFee
comment15.target=void\ setTutionFee(int)
comment16.params=
comment16.target=void\ display()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getDateOfBirth()
comment3.params=
comment3.target=java.lang.String\ getStudentName()
comment4.params=
comment4.target=int\ getCourseDuration()
comment5.params=
comment5.target=int\ getTutionFee()
comment6.params=
comment6.target=int\ getEnrollmentID()
comment7.params=
comment7.target=java.lang.String\ getCourseName()
comment8.params=
comment8.target=java.lang.String\ getDateOfEnrollment()
comment9.params=enrollmentID
comment9.target=void\ setEnrollmentID(int)
numComments=18
